available-course-formats
introduction
motivation
target-audience
curriculum
objectives
the-who-what-when-where-and-why-of-computational-biology
learning-objectives
what-are-computational-biology-and-data-science
motivations-for-computational-work-in-general-and-to-learn-computational-skills-yourself
examples-of-the-application-of-computational-work-to-wet-lab-research
the-philosophies-and-best-practices-of-computational-work
rigor-and-ethics-in-computational-work
which-computational-skills-are-the-most-important-to-prioritize-learning-as-a-wet-lab-scientist
data-wrangling
data-visualization
reproducibility-and-transparency
sharing-and-reusing-public-data-code-or-tools
summary
data-cleaning
learning-objectives-1
data-visualization-1
learning-objectives-2
reproducibility
learning-objectives-3
public-data-and-code-sharing-and-reuse
learning-objectives-4
references
