<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 The who, what, when, where, and why of Computational Biology | Informatics Technology for Cancer Research (ITCR): Bench to Bytes</title>
  <meta name="description" content="A guide for wet bench researchers about why considering computational and data science skills can be useful for all types of scientific work." />
  <meta name="generator" content="bookdown 0.39.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 The who, what, when, where, and why of Computational Biology | Informatics Technology for Cancer Research (ITCR): Bench to Bytes" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A guide for wet bench researchers about why considering computational and data science skills can be useful for all types of scientific work." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 The who, what, when, where, and why of Computational Biology | Informatics Technology for Cancer Research (ITCR): Bench to Bytes" />
  
  <meta name="twitter:description" content="A guide for wet bench researchers about why considering computational and data science skills can be useful for all types of scientific work." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="introduction.html"/>
<link rel="next" href="data-cleaning.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #204a87; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #8f5902; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #204a87; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>1.4</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html"><i class="fa fa-check"></i><b>2</b> The who, what, when, where, and why of Computational Biology</a>
<ul>
<li class="chapter" data-level="2.1" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#what-are-computational-biology-and-data-science"><i class="fa fa-check"></i><b>2.2</b> What are computational biology and data science?</a></li>
<li class="chapter" data-level="2.3" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#motivations-for-computational-work-in-general-and-to-learn-computational-skills-yourself"><i class="fa fa-check"></i><b>2.3</b> Motivations for computational work in general and to learn computational skills yourself</a></li>
<li class="chapter" data-level="2.4" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#examples-of-the-application-of-computational-work-to-wet-lab-research"><i class="fa fa-check"></i><b>2.4</b> Examples of the application of computational work to wet lab research</a></li>
<li class="chapter" data-level="2.5" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#the-philosophies-and-best-practices-of-computational-work"><i class="fa fa-check"></i><b>2.5</b> The philosophies and best practices of computational work</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#rigor-and-ethics-in-computational-work"><i class="fa fa-check"></i><b>2.5.1</b> Rigor and ethics in computational work</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#which-computational-skills-are-the-most-important-to-prioritize-learning-as-a-wet-lab-scientist"><i class="fa fa-check"></i><b>2.6</b> Which computational skills are the most important to prioritize learning as a wet lab scientist</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#data-wrangling"><i class="fa fa-check"></i><b>2.6.1</b> Data Wrangling</a></li>
<li class="chapter" data-level="2.6.2" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#data-visualization"><i class="fa fa-check"></i><b>2.6.2</b> Data Visualization</a></li>
<li class="chapter" data-level="2.6.3" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#reproducibility-and-transparency"><i class="fa fa-check"></i><b>2.6.3</b> Reproducibility and Transparency</a></li>
<li class="chapter" data-level="2.6.4" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#sharing-and-reusing-public-data-code-or-tools"><i class="fa fa-check"></i><b>2.6.4</b> Sharing and reusing public data, code, or tools</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="the-who-what-when-where-and-why-of-computational-biology.html"><a href="the-who-what-when-where-and-why-of-computational-biology.html#summary"><i class="fa fa-check"></i><b>2.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>3</b> Data cleaning</a>
<ul>
<li class="chapter" data-level="3.1" data-path="data-cleaning.html"><a href="data-cleaning.html#learning-objectives-1"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-visualization-1.html"><a href="data-visualization-1.html"><i class="fa fa-check"></i><b>4</b> Data visualization</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-visualization-1.html"><a href="data-visualization-1.html#learning-objectives-2"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="reproducibility.html"><a href="reproducibility.html"><i class="fa fa-check"></i><b>5</b> Reproducibility</a>
<ul>
<li class="chapter" data-level="5.1" data-path="reproducibility.html"><a href="reproducibility.html#learning-objectives-3"><i class="fa fa-check"></i><b>5.1</b> Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="public-data-and-code-sharing-and-reuse.html"><a href="public-data-and-code-sharing-and-reuse.html"><i class="fa fa-check"></i><b>6</b> Public Data and Code Sharing and Reuse</a>
<ul>
<li class="chapter" data-level="6.1" data-path="public-data-and-code-sharing-and-reuse.html"><a href="public-data-and-code-sharing-and-reuse.html#learning-objectives-4"><i class="fa fa-check"></i><b>6.1</b> Learning Objectives</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://www.ottrproject.org/" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown using</a> </p>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template"> The OTTR Template by:</a></p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Informatics Technology for Cancer Research (ITCR): Bench to Bytes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="the-who-what-when-where-and-why-of-computational-biology" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> The who, what, when, where, and why of Computational Biology<a href="the-who-what-when-where-and-why-of-computational-biology.html#the-who-what-when-where-and-why-of-computational-biology" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="learning-objectives" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Learning Objectives<a href="the-who-what-when-where-and-why-of-computational-biology.html#learning-objectives" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="resources/images/01b-overview_files/figure-html/137sOakbsXwN3ovgtlAzZMbQ5a_6ZIg-weTYeQ_Z7DqU_g27401a19bd8_1_0.png" alt="FILL IN LOs" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="what-are-computational-biology-and-data-science" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> What are computational biology and data science?<a href="the-who-what-when-where-and-why-of-computational-biology.html#what-are-computational-biology-and-data-science" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="motivations-for-computational-work-in-general-and-to-learn-computational-skills-yourself" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Motivations for computational work in general and to learn computational skills yourself<a href="the-who-what-when-where-and-why-of-computational-biology.html#motivations-for-computational-work-in-general-and-to-learn-computational-skills-yourself" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="examples-of-the-application-of-computational-work-to-wet-lab-research" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Examples of the application of computational work to wet lab research<a href="the-who-what-when-where-and-why-of-computational-biology.html#examples-of-the-application-of-computational-work-to-wet-lab-research" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="the-philosophies-and-best-practices-of-computational-work" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> The philosophies and best practices of computational work<a href="the-who-what-when-where-and-why-of-computational-biology.html#the-philosophies-and-best-practices-of-computational-work" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="rigor-and-ethics-in-computational-work" class="section level3 hasAnchor" number="2.5.1">
<h3><span class="header-section-number">2.5.1</span> Rigor and ethics in computational work<a href="the-who-what-when-where-and-why-of-computational-biology.html#rigor-and-ethics-in-computational-work" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
</div>
<div id="which-computational-skills-are-the-most-important-to-prioritize-learning-as-a-wet-lab-scientist" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Which computational skills are the most important to prioritize learning as a wet lab scientist<a href="the-who-what-when-where-and-why-of-computational-biology.html#which-computational-skills-are-the-most-important-to-prioritize-learning-as-a-wet-lab-scientist" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="data-wrangling" class="section level3 hasAnchor" number="2.6.1">
<h3><span class="header-section-number">2.6.1</span> Data Wrangling<a href="the-who-what-when-where-and-why-of-computational-biology.html#data-wrangling" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="data-visualization" class="section level3 hasAnchor" number="2.6.2">
<h3><span class="header-section-number">2.6.2</span> Data Visualization<a href="the-who-what-when-where-and-why-of-computational-biology.html#data-visualization" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="reproducibility-and-transparency" class="section level3 hasAnchor" number="2.6.3">
<h3><span class="header-section-number">2.6.3</span> Reproducibility and Transparency<a href="the-who-what-when-where-and-why-of-computational-biology.html#reproducibility-and-transparency" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="sharing-and-reusing-public-data-code-or-tools" class="section level3 hasAnchor" number="2.6.4">
<h3><span class="header-section-number">2.6.4</span> Sharing and reusing public data, code, or tools<a href="the-who-what-when-where-and-why-of-computational-biology.html#sharing-and-reusing-public-data-code-or-tools" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
</div>
<div id="summary" class="section level2 hasAnchor" number="2.7">
<h2><span class="header-section-number">2.7</span> Summary<a href="the-who-what-when-where-and-why-of-computational-biology.html#summary" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In conclusion, the benefits of knowing computational skills as a wet lab scientist …</p>
<p><img src="resources/images/01b-overview_files/figure-html/137sOakbsXwN3ovgtlAzZMbQ5a_6ZIg-weTYeQ_Z7DqU_g273f0ffd840_0_3.png" alt="There are benefits to learning computational skills as a wet lab scientist!" width="100%" style="display: block; margin: auto;" /></p>
<p>Rather than a scientist being a wet-lab researcher or a dry-lab researcher, in the future we hope scientists have and utilize lab and computational skills for their research.</p>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-cleaning.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
